﻿// <auto-generated />
using System;
using ManageHoteWeb.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ManageHoteWeb.Migrations
{
    [DbContext(typeof(ManageHotelContext))]
    [Migration("20200729052142_AddListTypeRoomReportTable")]
    partial class AddListTypeRoomReportTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ManageHoteWeb.Models.Bill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<DateTime>("DayPayment");

                    b.Property<string>("NameCustomer");

                    b.Property<int>("SumPrice");

                    b.HasKey("Id");

                    b.ToTable("Bill");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<int>("CustomerTypeId");

                    b.Property<string>("IdCard");

                    b.Property<string>("Name");

                    b.Property<int>("RentalFormId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerTypeId");

                    b.HasIndex("RentalFormId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.CustomerType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Coefficent");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("CustomerType");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.ListTypeRoomReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Month");

                    b.HasKey("Id");

                    b.ToTable("ListTypeRoomReport");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.RentalForm", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BillId");

                    b.Property<DateTime>("DayRent");

                    b.Property<int>("RoomId");

                    b.Property<int>("SumPrice");

                    b.HasKey("id");

                    b.HasIndex("BillId");

                    b.HasIndex("RoomId");

                    b.ToTable("RentalForm");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MaxPerson");

                    b.Property<string>("Name");

                    b.Property<string>("Note");

                    b.Property<int>("RoomTypeId");

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.HasIndex("RoomTypeId");

                    b.ToTable("Room");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.RoomType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.HasKey("Id");

                    b.ToTable("RoomType");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.Surcharge", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Coefficent");

                    b.Property<int>("NumberPeopleForSurcharge");

                    b.HasKey("Id");

                    b.ToTable("Surcharge");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.TypeRoomReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ListReportIndex");

                    b.Property<double>("Rate");

                    b.Property<int>("Revenue");

                    b.Property<string>("TypeRoom");

                    b.HasKey("Id");

                    b.ToTable("TypeRoomReport");
                });

            modelBuilder.Entity("ManageHoteWeb.Models.Customer", b =>
                {
                    b.HasOne("ManageHoteWeb.Models.CustomerType", "CustomerType")
                        .WithMany()
                        .HasForeignKey("CustomerTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ManageHoteWeb.Models.RentalForm", "RentalForm")
                        .WithMany("Customers")
                        .HasForeignKey("RentalFormId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ManageHoteWeb.Models.RentalForm", b =>
                {
                    b.HasOne("ManageHoteWeb.Models.Bill", "Bill")
                        .WithMany("rentalForms")
                        .HasForeignKey("BillId");

                    b.HasOne("ManageHoteWeb.Models.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ManageHoteWeb.Models.Room", b =>
                {
                    b.HasOne("ManageHoteWeb.Models.RoomType", "RoomType")
                        .WithMany()
                        .HasForeignKey("RoomTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
